# dyakovlev

./: .gitignore  Dockerfile  MerchandiseService.sln  README.md  docker-compose.yml  merch-service.drawio
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Domain/AggregationModels/Employee/: Employee.cs
src/MerchandiseService.Domain/AggregationModels/MerchPack/: MerchItem.cs  MerchItemType.cs  MerchPack.cs  MerchPackType.cs
src/MerchandiseService.Domain/AggregationModels/ValueObjects/: Sku.cs
src/MerchandiseService.Domain/Contracts/: IMerchPackBundler.cs  IMerchPackEmployeesQueue.cs  IRepository.cs  IUnitOfWork.cs
src/MerchandiseService.Domain/Events/: CannotBundleMerchPackEvent.cs  EmployeeCanAcceptMerchPackEvent.cs
src/MerchandiseService.Domain/Exceptions/: EmployeeAlreadyHasMerchException.cs
src/MerchandiseService.Domain/Models/: Enumeration.cs  ValueObject.cs
src/MerchandiseService.Domain/Services/: MerchPackEmployeesQueue.cs
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-service.proto
src/MerchandiseService.HttpClient/: MerchandiseHttpClient.cs
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Commands/: EmployeeEventMerchRequest.cs  EmployeeMerchHistoryRequest.cs  EmployeeMerchHistoryResponse.cs  MerchRequestCommand.cs  ReserveMerchPackItemsCommand.cs
src/MerchandiseService.Infrastructure/Handlers/: CannotBundleMerchPackEventHandler.cs  EmployeeCanAcceptMerchPackEventHandler.cs  EmployeeMerchHistoryRequestHandler.cs  MerchRequestHandler.cs
src/merchandise-service/: MerchandiseService.csproj  Program.cs  Startup.cs
src/merchandise-service/Controllers/: MerchandiseController.cs
src/merchandise-service/Grpc/: MerchandiseGrpcService.cs
src/merchandise-service/Infrastructure/Extensions/: HostBuilderExtension.cs
src/merchandise-service/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/merchandise-service/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/merchandise-service/Infrastructure/Middlewares/: OkResponseMiddleware.cs  RequestResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/merchandise-service/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/merchandise-service/Properties/: launchSettings.json
(+14 files in other folders)
