<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
